# Nmap 7.95 scan initiated Wed May 28 11:16:30 2025 as: /usr/lib/nmap/nmap --reason -sS -T2 -f -source-port 80 -Pn -A -oN nmap_windows_all.txt 10.0.10.3
Nmap scan report for 10.0.10.3
Host is up, received arp-response (0.00097s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE       REASON          VERSION
135/tcp open  msrpc         syn-ack ttl 128 Microsoft Windows RPC
139/tcp open  netbios-ssn   syn-ack ttl 128 Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds? syn-ack ttl 128
MAC Address: 08:00:27:52:DC:1F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 10|11|2019 (95%)
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_11 cpe:/o:microsoft:windows_server_2019
Aggressive OS guesses: Microsoft Windows 10 1903 - 21H1 (95%), Microsoft Windows 10 1803 (94%), Microsoft Windows 11 (91%), Microsoft Windows 10 1909 - 2004 (90%), Microsoft Windows 10 1809 (89%), Microsoft Windows 10 1909 (88%), Windows Server 2019 (88%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2025-05-28T15:32:59
|_  start_date: N/A
|_nbstat: NetBIOS name: WINDOWS10ENTREP, NetBIOS user: <unknown>, NetBIOS MAC: 08:00:27:52:dc:1f (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

TRACEROUTE
HOP RTT     ADDRESS
1   0.97 ms 10.0.10.3

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 28 11:33:33 2025 -- 1 IP address (1 host up) scanned in 1023.89 seconds
