# Nmap 7.95 scan initiated Wed May 28 11:00:47 2025 as: /usr/lib/nmap/nmap --privileged -sn -oN nmap_windows_ping.txt 10.0.10.0/24
Nmap scan report for 10.0.10.2
Host is up (0.00092s latency).
MAC Address: 08:00:27:32:E4:1F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Nmap scan report for 10.0.10.3
Host is up (0.00087s latency).
MAC Address: 08:00:27:52:DC:1F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Nmap scan report for 10.0.10.1
Host is up.
# Nmap done at Wed May 28 11:01:15 2025 -- 256 IP addresses (3 hosts up) scanned in 28.17 seconds
