# Nmap 7.95 scan initiated Fri May 30 18:22:19 2025 as: /usr/lib/nmap/nmap --reason -v -sS -p- -T3 -oN metasploitable_scanPortsOuverts.txt 10.0.10.2
Nmap scan report for 10.0.10.2
Host is up, received arp-response (0.00012s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE       REASON
21/tcp    open  ftp           syn-ack ttl 64
22/tcp    open  ssh           syn-ack ttl 64
23/tcp    open  telnet        syn-ack ttl 64
25/tcp    open  smtp          syn-ack ttl 64
53/tcp    open  domain        syn-ack ttl 64
80/tcp    open  http          syn-ack ttl 64
111/tcp   open  rpcbind       syn-ack ttl 64
139/tcp   open  netbios-ssn   syn-ack ttl 64
445/tcp   open  microsoft-ds  syn-ack ttl 64
512/tcp   open  exec          syn-ack ttl 64
513/tcp   open  login         syn-ack ttl 64
514/tcp   open  shell         syn-ack ttl 64
1099/tcp  open  rmiregistry   syn-ack ttl 64
1524/tcp  open  ingreslock    syn-ack ttl 64
2049/tcp  open  nfs           syn-ack ttl 64
2121/tcp  open  ccproxy-ftp   syn-ack ttl 64
3306/tcp  open  mysql         syn-ack ttl 64
3632/tcp  open  distccd       syn-ack ttl 64
5432/tcp  open  postgresql    syn-ack ttl 64
5900/tcp  open  vnc           syn-ack ttl 64
6000/tcp  open  X11           syn-ack ttl 64
6667/tcp  open  irc           syn-ack ttl 64
6697/tcp  open  ircs-u        syn-ack ttl 64
8009/tcp  open  ajp13         syn-ack ttl 64
8180/tcp  open  unknown       syn-ack ttl 64
8787/tcp  open  msgsrvr       syn-ack ttl 64
41797/tcp open  crestron-ctps syn-ack ttl 64
49076/tcp open  unknown       syn-ack ttl 64
52749/tcp open  unknown       syn-ack ttl 64
59807/tcp open  unknown       syn-ack ttl 64
MAC Address: 08:00:27:32:E4:1F (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Read data files from: /usr/share/nmap
# Nmap done at Fri May 30 18:22:33 2025 -- 1 IP address (1 host up) scanned in 14.64 seconds
